<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ff4d86daa53415e82d8829d27036d08" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="ppij_database_model.dogovor_termin" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ppij_database_model.Kategorija" Width="1.5" PointX="1" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ppij_database_model.Osoba" Width="1.5" PointX="3.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ppij_database_model.Termin" Width="1.5" PointX="1" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="ppij_database_model.FK__dogovor_t__ID_in__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="ppij_database_model.FK__dogovor_t__ID_kl__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="ppij_database_model.osoba_termin" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ppij_database_model.osoba_predmet" Width="1.5" PointX="6.125" PointY="4" />
        <EntityTypeShape EntityType="ppij_database_model.Predmet" Width="1.5" PointX="3.5" PointY="2" />
        <EntityTypeShape EntityType="ppij_database_model.Ustanova" Width="1.5" PointX="1" PointY="4" />
        <AssociationConnector Association="ppij_database_model.FK__Kategorij__ID_na__36B122431" />
        <AssociationConnector Association="ppij_database_model.FK__osoba_pre__ID_os__4CA06362" />
        <AssociationConnector Association="ppij_database_model.FK__osoba_kat__ID_ka__1B0907CE1" />
        <AssociationConnector Association="ppij_database_model.FK__osoba_pre__ID_pr__4D94879B" />
        <AssociationConnector Association="ppij_database_model.FK__Predmet__ID_usta__5AEE82B9" />
        <EntityTypeShape EntityType="ppij_database_model.Lokacija" Width="1.5" PointX="6.125" PointY="6.25" />
        <AssociationConnector Association="ppij_database_model.FK_Table_ToTable" />
        <AssociationConnector Association="ppij_database_model.FK__dogovor_t__ID_lo__2739D489" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>